<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="container">

	<div class="left">

		<div class="calc-container zoomTarget">
			<!--	Screen -->
			<div class="screen">
				<div class="buttons clear"><span>C</span></div>
				<div class="outline">
					<div class="inner-screen">

					</div>
				</div>
			</div>

			<!--	Keypad -->

			<div class="keypad">
			<!-- 	<div class="first column">
					
				</div> -->
				
				<div class="second column">
					<div class="buttons"><span>7</span></div>
					<div class="buttons"><span>4</span></div>
					<div class="buttons"><span>1</span></div>
					<div class="buttons"><span>0</span></div>
				</div>
				
				<div class="third column">
					<div class="buttons"><span>8</span></div>
					<div class="buttons"><span>5</span></div>
					<div class="buttons"><span>2</span></div>
					<div class="buttons"><span>.</span></div>
				</div>
					
				<div class="fourth column">
					<div class="buttons"><span>9</span></div>
					<div class="buttons"><span>6</span></div>
					<div class="buttons"><span>3</span></div>
					<div class="buttons"><span class="eval">=</span></div>
				</div>
				
				<div class="fifth column">
					<div class="buttons"><span class="operator"> + </span></div>
					<div class="buttons"><span class="operator"> - </span></div>
					<div class="buttons"><span class="operator"> X </span></div>
					<div class="buttons"><span class="operator"> / </span></div>
				</div>
				
			</div>
			
		</div>

	</div>


													<!-- 	Right Container -->

	<div class="right">
		<!-- Lamp -->
		<div class="lamp-container">
			
			<div class="shade"></div>

			<div class="bulb"></div>

			<div class="stand"></div>
			
			<div class="base">
				<div class="switch"></div>
			</div>

		</div>

		<!-- Clock -->
		<div class="clock-container">

			<div class="clock-frame">
				<div class="clock-face">
					<span>12</span>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>10</span>
					<span>11</span>
					<div class="center"></div>
					<div class="min-hand"></div>
					<div class="hour-hand"></div>
				</div>

			</div>
			
			<div class="clock-base"></div>

		</div>

	</div>



															<!-- 	Center Container -->

	<div class="center-container">														
		<!-- Laptop -->
		<div class="lap-container zoomTarget" data-targetsize=".7" >
			
			<!-- Screen -->
			<div class="lap-top">
				<div class="lap-screen">
					<div class="cursor"></div>
				</div>
			</div>

			<!-- Keyboard -->
			<div class="lap-bottom">
				<div class="lap-keyboard">
					<div class="lap-buttons">
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
						<span>6</span>
					</div>
				</div>
				<div class="mousepad"></div>
			</div>

		</div>
	</div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="jquery.zoomooz.min.js"></script>
<script src="script.js" type="text/javascript"></script>


</body>
</html>